{
	"image": "swift:5.7.1",
    "settings": {
		"lldb.adapterType": "bundled",
		"lldb.executable": "/usr/bin/lldb",
		"sourcekit-lsp.serverPath": "/usr/bin/sourcekit-lsp",
		"sde.languageServerMode": "sourcekit-lsp"
	},
	"extensions": [
		"sswg.swift-lang",
		"vknabel.vscode-swiftformat"
	],
	"postCreateCommand": "swiftc --version"
}